# picture-backend

./: pom.xml
src/main/java/com/lushihao/picture/: PictureBackendApplication.java
src/main/java/com/lushihao/picture/application/service/: PictureApplicationService.java  PictureCommentApplicationService.java  PictureFavoriteApplicationService.java  PictureLikeApplicationService.java  SpaceAnalyzeApplicationService.java  SpaceApplicationService.java  SpaceUserApplicationService.java  UserApplicationService.java
src/main/java/com/lushihao/picture/infrastructure/annotation/: AuthCheck.java
src/main/java/com/lushihao/picture/infrastructure/aop/: AuthInterceptor.java
src/main/java/com/lushihao/picture/infrastructure/api/: CosManager.java
src/main/java/com/lushihao/picture/infrastructure/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/lushihao/picture/infrastructure/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/com/lushihao/picture/infrastructure/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lushihao/picture/infrastructure/mapper/: PictureCommentMapper.java  PictureFavoriteMapper.java  PictureLikeMapper.java  PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/lushihao/picture/infrastructure/repository/: PictureCommentRepositoryImpl.java  PictureFavoriteRepositoryImpl.java  PictureLikeRepositoryImpl.java  PictureRepositoryImpl.java  SpaceRepositoryImpl.java  SpaceUserRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/lushihao/picture/infrastructure/util/: ColorSimilarUtils.java  ExifUtil.java  SSLUtil.java
src/main/java/com/lushihao/picture/interfaces/assemble/: PictureAssembler.java  SpaceAssembler.java  SpaceUserAssembler.java  UserAssembler.java
src/main/java/com/lushihao/picture/interfaces/controller/: FileController.java  PictureCommentController.java  PictureController.java  PictureFavoriteController.java  PictureLikeController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/lushihao/picture/shared/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/lushihao/picture/shared/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/lushihao/picture/shared/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/lushihao/picturebackend/: PictureBackendApplication.java
src/main/java/com/lushihao/picturebackend/annotation/: AuthCheck.java
src/main/java/com/lushihao/picturebackend/aop/: AuthInterceptor.java
src/main/java/com/lushihao/picturebackend/api/aliyunai/: AliYunAiApi.java
src/main/java/com/lushihao/picturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/lushihao/picturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/com/lushihao/picturebackend/constant/: PictureTagCategory.java  UserConstant.java
src/main/java/com/lushihao/picturebackend/controller/: FileController.java  MainController.java  PictureCommentController.java  PictureController.java  PictureFavoriteController.java  PictureLikeController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/lushihao/picturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lushihao/picturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/lushihao/picturebackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/lushihao/picturebackend/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/lushihao/picturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/lushihao/picturebackend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/lushihao/picturebackend/mapper/: PictureCommentMapper.java  PictureFavoriteMapper.java  PictureLikeMapper.java  PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/lushihao/picturebackend/model/entity/: Picture.java  PictureComment.java  PictureFavorite.java  PictureLike.java  Space.java  SpaceUser.java  User.java
src/main/java/com/lushihao/picturebackend/model/enums/: PictureReviewsStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/lushihao/picturebackend/model/vo/: AvatarVO.java  LoginUserVO.java  PictureCommentVO.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/lushihao/picturebackend/service/: PictureCommentService.java  PictureFavoriteService.java  PictureLikeService.java  PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/lushihao/picturebackend/service/impl/: PictureCommentServiceImpl.java  PictureFavoriteServiceImpl.java  PictureLikeServiceImpl.java  PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  (+1 more)
src/main/java/com/lushihao/picturebackend/util/: ColorSimilarUtils.java  ExifUtil.java  SSLUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PictureCommentMapper.xml  PictureFavoriteMapper.xml  PictureLikeMapper.xml  PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/lushihao/picturebackend/: PictureBackendApplicationTests.java  RedisStringTest.java
(+179 files in other folders)
